{
  "manifest_version": 3,
  "name": "DeSofts",
  "short_name": "DeSofts",
  "description": "© 2025 Demo",
  "version": "1.0.0",
  "icons": {
    "16": "icons/icon.png",
    "48": "icons/icon.png",
    "64": "icons/icon.png",
    "128": "icons/icon.png"
  },
  "permissions": [
    "storage"
  ],
  "host_permissions": [
    "https://api.desoft.ge/*",
    "http://localhost/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://home.ss.ge/*",
        "https://www.myhome.ge/*",
        "https://georgiabroker.ge/*",
        "https://georgiabroker.ge/*",
        "https://statements.myhome.ge/*"
      ],
      "js": [
        "index.js"
      ],
      "css": [
        "styles.css"
      ]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "injected.js"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ]
}