.base-modal {
  display: none;
  position: fixed;
  z-index: 1000 !important;
  left: 0;
  top: 0;
  width: 100%; 
  height: 100%; 
  overflow: hidden;
  box-sizing:border-box;
  background-color: #00000062 !important;
}

.base-modal-content {
  margin: 80px auto;
  display: flex;
  justify-content: center;
  text-align: center;
  width: min-content;
}

.inner_container {
  margin: 5px;
  background-color: #42424269;
  border-radius: 10px;
  border: 1px solid transparent;
  display: none;
  z-index: 1000;
  position:fixed;
  top: 10;
  left: 10;
}

.buttons_container {
  display: flex;
  align-items: center;
  justify-content: center;
}

.loading_box {
  width: 100px;
  height: 50px;
  background-color: rgb(95, 0, 0);
}

.frame_custom {
  border: 1px solid #6c757d;
  border-radius: 5px;
}

.bg-info-custom {
  --bs-bg-opacity: 1;
  background-color: #9c27b0 !important;
}

.progress-box {
  padding: 10px;
  width: 150px;
}

.progress-custom {
  height: 15px;
  background-color: black;
  border-radius: 50px;
  border: 2px solid rgb(163, 163, 163);
  display: flex;
  justify-content: start;
}

.progress-bar {
  border-radius: 45px 0px 0px 45px;
}